<!DOCTYPE html>
<html lang="en">
<head>

    //special thanks to Mapswire.com ( https://mapswire.com/) for the free world map
    //if you want to use this map, you also have to give credit to them
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sources</title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">SOURCES</div>
<div class="map"><a href="world-blank-political-miller-mw7.png"></a></div>

</body>
</html>